,Team,Color Code
"['ATL',",ATL,#C1D32F
"BOS',",BOS,#007A33
"BRK',",BRK,#000000
"CHI',",CHI,#CE1141
"CHO',",CHO,#00788C
"CLE',",CLE,#860038
"DAL',",DAL,#00538C
"DEN',",DEN,#FEC524
"DET',",DET,#C8102E
"GSW',",GSW,#1D428A
"HOU',",HOU,#C4CED4
"IND',",IND,#002D62
"LAC',",LAC,#c8102e
"LAL',",LAL,#552583
"MEM',",MEM,#5d76a9
"MIA',",MIA,#98002e
"MIL',",MIL,#00471b
"MIN',",MIN,#0c2340
"NOP',",NOP,#85714d
"NYK',",NYK,#f58426
"OKC',",OKC,#ef3b24
"ORL',",ORL,#0077c0
"PHI',",PHI,#006BB6
"PHO',",PHO,#1d1160
"POR',",POR,#e03a3e
"SAC',",SAC,#5a2d81
"SAS',",SAS,#c4ced4
"TOR',",TOR,#ce1141
"UTA',",UTA,#002b5c
WAS'],WAS,#e31837
